<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale-1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Acme Corporation</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="img/logo_footer.png">



</head>

<body>


	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="logo" href="#"><img src="img/logo.png " id="logonav" width="100%"><img src="img/title.png "
						id="logonav" width="100%">

				</a>
			</div>
			<div class="collapse navbar-collapse" id="mynavbar" id="links">
				<ul class="nav navbar-nav">
					<li><a href="index.html#"> <b>Home</b></a></li>
					<li><a href="#about"><b> About Us</b></a></li>
					<li><a href="#insights"> <b> Insights</b></a></li>
					<li><a href="#events"> <b>Events</b> </a></li>
					<li><a href="#contact"> <b>Contact Us</b></a></li>

				</ul>

			</div>
		</div>
	</nav>



	<div class="banner_img">
		<img src="img/banner.png" alt="banner.png" class="img-responsive">
		<span class="short-text">Reserch Professional Platform </span>
		<p class="acme_title">ACME wealth <br>
			<span class="font_big">Management <br> Platforms</span> <br>
			<span>Investment excellence.</span><br>
			<span>Diversity of thought.</span><br>
			<span>Organization strength.</span>
		</p>

	</div>


	<section id="insights">
		<div class="container">
			<br>
			<span class="acme_insights_title">ACME Insights</span>

			<div class="acme_insights_text">How are factors being used around the world?</div>
		</div>


		<div class="container-fluid">
			<div class="row">
				<div class="container in_sight_image">
					<div class="col-sm-4">
						<img src="img/insight1.png" alt="insight1.png" class="img-responsive">

					</div>
					<div class="col-sm-4">
						<img src="img/insight2.png" alt="insight1.png" class="img-responsive">

					</div>

					<div class="col-sm-4">
						<img src="img/insight3.png" alt="insight1.png" class="img-responsive">

					</div>
				</div>



			</div>
		</div>
		<br>

	</section>

	<div id="home">

		<div id="mycarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
				<li data-target="#mycarousel" data-slide-to="1"></li>
				<li data-target="#mycarousel" data-slide-to="2"></li>

			</ol>
			<!--1st slide-->
			<div class="carousel-inner container" role="listbox">
				<div class="item active">
					<img src="img/insight1.png" alt="insight1.png" class="img-responsive">

				</div>
				<!--2nd slide-->
				<div class="item">
					<img src="img/insight2.png" alt="insight2.png" class="img-responsive">
					<div class="carousel-caption">

					</div>
				</div>
				<!--3rd slide-->
				<div class="item">
					<img src="img/insight3.png" alt="insight3.png" class="img-responsive">

				</div>


			</div>

			<a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div class="contact_us_img contact_us_padding_top" id="about">
		<div class="row">
			<div class="col-md-12 contact_us_title"><b>Our Commitment to Professional</b></div>
			<div class="col-md-12 contact_us_text">We help our partners deliver industry leading results with a
				commitment to excellence, thought-provoking insigts and <br>
				experienced distribution. We are laser focused on our shared goal - helping clients achieve their
				objectives.</div>

			<div class="col-md-12 contact_us_btn"><button class="button contact_btn">Contact Us</button></div>
		</div>
	</div>


	<section id="events">
		<div class="container ">
			<br>
			<span class="event_title">Upcoming Events</span>

			<div class="event_text">This needs a great tagline, but ill fill it later</div>
		</div>


		<div class="container-fluid">
			<div class="row">
				<div class="container event_image">
					<div class="col-sm-4">
						<img src="img/event_1.png" alt="niyog.jpg" class="img-responsive">

					</div>
					<div class="col-sm-4">
						<img src="img/event_2.png" alt="niyog.jpg" class="img-responsive">

					</div>

					<div class="col-sm-4">
						<img src="img/event_3.png" alt="niyog.jpg" class="img-responsive">

					</div>
				</div>



			</div>
		</div>

		<br>
	</section>

	<div id="event_carousel">

		<div id="mycarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
				<li data-target="#mycarousel" data-slide-to="1"></li>
				<li data-target="#mycarousel" data-slide-to="2"></li>

			</ol>
			<!--1st slide-->
			<div class="carousel-inner container" role="listbox">
				<div class="item active">
					<img src="img/event_1.png" alt="quezon.jpg" class="img-responsive">

				</div>
				<!--2nd slide-->
				<div class="item">
					<img src="img/event_2.png" alt="pahiyas.jpg" class="img-responsive">
					<div class="carousel-caption">

					</div>
				</div>
				<!--3rd slide-->
				<div class="item">
					<img src="img/event_3.png" alt="borawan.jpg" class="img-responsive">

				</div>


			</div>

			<a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>




	<div id="contact">
		<div class="footer">
			<div class="container-fluid">
				<div class="footer_logo">
					<img src="img/logo.png " alt="tourista.jpg" class="img-responsive">
				</div>


				<div class="links">
					<a href="https://www.facebook.com/wtfceejay">
						<i class="fa fa-facebook-square fa-3x"></i>
					</a>
					<a href="https://www.instagram.com/abelceejay/">
						<i class="fa fa-instagram fa-3x"></i>
					</a>
					<a href=https://ph.linkedin.com/in/ceejay-abel-0a23bb155">
						<i class="fa fa-linkedin fa-3x"></i>
					</a>
					<a href="https://twitter.com/AbelCeejay">
						<i class="fa fa-twitter fa-3x"></i>
					</a>
				</div>
			</div>
			<p class="credits">2019 Acme Corporation All rights reserved.</p>
		</div>
	</div>



</body>

</html>